{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AppSettings": {
    "IOSSourceCodePath": "./Resources/ios-project-src",
    "ImageGeneratorApiUrl": "https://appimagegenerator-prod.azurewebsites.net/api/image"
  }
}
